# jau

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontlinesms/jiraattachmentuploader/: SettingsActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_settings.xml  activity_upload.xml
app/src/main/res/menu/: settings.xml  upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_general.xml
gradle/wrapper/: gradle-wrapper.properties
