<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="jira_url"
        android:title="@string/url_label"
        android:defaultValue="@string/url_hint"
        android:selectAllOnFocus="true"
        android:inputType="textUri" />


    <EditTextPreference
        android:key="jira_username"
        android:title="@string/username_label"
        android:defaultValue="@string/username_hint"
        android:inputType="text" />


    <EditTextPreference
        android:key="jira_password"
        android:title="@string/password_label"
        android:defaultValue="@string/password_hint"
        android:inputType="textPassword" />

</PreferenceScreen>
